<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(2, 65, 2);
        }
        .container{
            width: 40vw;
            height: 60vh;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.541);
            margin: 20vh auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(239, 239, 239);
        }
        .input{
            margin-bottom: 10px;
            padding: 8px 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Username" class="input">
        <input type="text" placeholder="Email" class="input">
        <input type="password" placeholder="Password" class="input psw"> 
        <input type="checkbox" class="check" onclick="hidePass()">
        <input type="password" placeholder="Confirm Password" class="input psw">
        <button onclick="registerButton()" class="registerbtn">Register</button>
    </div>



    <script>
        let userName = document.querySelector(".input");
        let email = document.querySelector(".input");
        let passwordBox = document.querySelector(".psw");
        let confirmPassword = document.querySelector(".psw");
        let registerBtn = document.querySelector(".registerbtn");
        let checkBox = document.querySelector(".check")

        function registerButton(){
            let data = {
                userName: userName.value,
                email: email.value,
                passwordBox: passwordBox.value,
                confirmPassword: confirmPassword.value
            }
            console.log(data);

            if(userName.value === "" || email.value === "" || passwordBox.value === "" || confirmPassword.value === ""){
            alert("No input field can be empty")
            }else if(passwordBox.value !== confirmPassword.value){
                alert("Password does not match")
            }else if(passwordBox.value.length < 8){
                alert("Password must be 8 characters")
            }else[
                alert("Registration successful")
                // localStorage.setItem("myform", )
            ]
        }
        function hidePass(){
            if(passwordBox.type == "password") {
                passwordBox.type = "text";
            }else{
                passwordBox.type = "password";
            }

        }
    </script>
</body>
</html>